SUPABASE_URL="https://fisqueowitjcoafmybex.supabase.co"

SUPABASE_KEY="sb_publishable__lyv1kSUlDI_OLaQxLrCtg_-At20_a7"

GOOGLE_API_KEY=AIzaSyB-wJ1brPRZ0MrBSpHEhSLcCQh6RToEQ_U
GEMINI_API_KEY=AIzaSyB-wJ1brPRZ0MrBSpHEhSLcCQh6RToEQ_U